
<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Muli');
            @import url('https://fonts.googleapis.com/css?family=Droid+Sans');

            * {
                #font-family: 'Muli', sans-serif;
                font-family: 'Droid Sans', sans-serif;
            }

            .react-state {
                border: 3px solid #afe0ff;
                border-radius: 10px;
                padding: 10px;
                margin: 10px;
            }

            .redux-state {
                border: 3px solid #d29bf7;
                border-radius: 10px;
                padding: 10px;
                margin: 10px;
            }

            .redux-counter {
                color: #a32904;
                font-size: 50px;
            }

            button {
                margin: 5px;
                background: #268faf;
                border: 0;
                border-radius: 5px;
                font-size: 16px;
                padding: 10px;
                color: white;
            }

            .menu {
                margin-bottom: 10px;
            }

            .menu a {
                margin-right: 20px;
            }

            .app-root {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="appRoot" class="app-root"></div>
        <script src="/bundle.js"></script>
    </body>
</html>